{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "name": "pico",
            "request": "launch",
            "miDebuggerPath": "/usr/bin/arm-none-eabi-gdb",
            "targetArchitecture": "arm",
            "program": "${workspaceRoot}/target/thumbv6m-none-eabi/debug/rp2040-feather",
            "MIMode": "gdb",
            // "miDebuggerArgs": "",
            "stopAtEntry": true,
            "setupCommands": [
                {"text": "target extended-remote localhost:3333"},
                // {"text": "monitor flash"},
                // {"text": "monitor flash download = 1"},
                // {"text": "monitor flash breakpoints = 1"},
                // {"text": "monitor reset"},
                // {"text": "load target/thumbv6m-none-eabi/debug/rp2040-feather"},
                // {"text": "load"},
            ],
            // "launchCompleteCommand": "None",
            // "externalConsole": false,
            "cwd": "${workspaceRoot}"
        }
    ]
}